# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*   A = 3; B = 5 -> 243 (3⁵)       A = 2; B = 3 -> 8 

# рекурсия A * A * A* .... B раз
# pow - A
# pow = pow * A  -> pow = pow * A -> pow = pow * A -> ...
# pow = A * (A * (A* (A* (A* (A)....))))


a = int(input("Введите число: "))
b = int(input("Введите степень числa: "))
def pow (num, degr):          
    if (degr == 1):          # это остановка реукрсии, когда степень уменьшится до 1
        return (num)         # с выводом числа, умноженного на себя degr раз в следующей строке
    return (num * pow (num, degr-1))  # умножение числа на себя degr раз с уменьшением степени на 1 для следующего цикла
print(f"{a} в степени {b} = {pow(a, b)}")

