#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
#за проезд и получали билет с номером. Счастливым билетом называют такой 
#билет с шестизначным номером, где сумма первых трех цифр равна сумме 
#последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no

n = int(input("Введите шестизначное число: "))
# конвертация в строку
list = str(n)
# 2 новых строки заполняем из исходного списка: с 3-го по последний элемент; 
# с начала до 3- го (последний не включается по умолчанию)
firstThree = []
lastThree = []
for elem in list[3:]:
    lastThree.append(elem)
for elem in list[:3]:
    firstThree.append(elem)
# суммируем числовые значения строк, получаем сумму 3-х первых и 3-х последних цмфр
firstThreeNum = int(firstThree[0])+int(firstThree[1])+int(firstThree[2])
lastThreeNum = int(lastThree[0])+int(lastThree[1])+int(lastThree[2])
# сравнение и вывод результата
if firstThreeNum == lastThreeNum:
    print("yes")
else:
    print("no, не счастливый")
print("Первые три: ",firstThreeNum,",последние три: ",lastThreeNum)
