#Задача 16: Требуется вычислить, сколько раз встречается некоторое число 
# X в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны 
# N целых чисел Ai. Последняя строка содержит число X
# *Пример:* 5      1 2 3 4 5       3              -> 1


num = int(input("Введите длину массива (т.е.списка): "))
# В Python нет массива, для хранения массива используют списки (тип данных list). 
# ТАК НЕ ДЕЛАТЬ: A = list (range(1, num+1))            (заполним список)
#  - получается натуральный ряд и результат всегда = 1
A = []              # создаем пустой список
import random       # обращение к генератору случайных чисел
for i in range(num):                   # запоняем список случайными числами
    A.append(random.randint(1,11))    # от 1 до 10 

x = int(input("Введите число X от 1 до 10: "))   # не делал проверки, чтобы было в диапазоне
# Метод count() возвращает количество элементов с указанным значением.
# Синтаксис: list.count(value)
n = (A.count(x))
print ()         # просто пустая строка
print ("В списке ",A)
print (f"число {x} встречается {n} раз(а)")

