# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя
# *Пример:*      2 2     4


a = int(input("Введите число: "))
b = int(input("Введите степень числa: "))
def sum (num1, num2):          
    if (degr == 1):          # это остановка реукрсии, когда степень уменьшится до 1
        return (num)         # с выводом числа, умноженного на себя degr раз в следующей строке
    return (num * pow (num, degr-1))  # умножение числа на себя degr раз с уменьшением степени на 1 для следующего цикла
print(f"{a} в степени {b} = {pow(a, b)}")

