# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа 
# X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате 
# отгадать задуманные Петей числа.    Пример:      Ввод: 5 6 -> 2 3

# Даны:  a (sum), b (mult)
# X + Y = a  sum
# X * Y = b  mult                
# X= a – Y
# X=b / Y
# a – Y = b / Y
# Y = a - b / Y 
# X = a – Y

sum = int(input("Ведите сумму чисел X и Y: "))
mult = int(input("Ведите произведение чисел X и Y: "))
x = 1
y = 1
# Проверка выполнимости
for y in range(1,1000):
    y = sum - mult / y
    x = sum - y
    if x + y == sum and x*y == mult:
        break
else: print (f"Не получается")

# Получение и вывод результата
for y in range(1,1000):
    y = sum - mult / y
    x = sum - y
    if x + y == sum and x*y == mult:
        print (f"Это числа {int(x)} и {int(y)}")
        break
    