# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на
# круглой грядке, причём кусты высажены только по окружности. Таким образом, у 
# каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для 
# нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

numBush = int(input("Введите количество кустов: "))
numBery = []
for i in range(numBush):
    Bery= (int(input(f"Введите количество ягод на кусте {i+1}: ")))
    numBery.append(Bery)      # составляем список с количеством ягод для каждого куста

sumFirst = numBery[0]+numBery[1] + numBery[numBush-1]        # если встаем у первого куста
sumLast = numBery[numBush-1]+numBery[numBush-2] + numBery[0] # если встаем у последнего куста
sumRest = 0                                                  # для остальных
вushNum = 0
for i in range(1,len(numBery)-1):
    sum = numBery[i] + numBery[i+1] + numBery[i-1]
    if sum > sumRest:
        sumRest = sum
        вushNum = i 
numMax = max(sumFirst, sumLast, sumRest)

print(f"Количество кустов {numBush}")
print(f"Список ягод для кустов {numBery}")
if sumFirst == numMax:
    print(f"Можно собрать максимум: {numMax} если встать у первого куста")
elif sumLast == numMax and sumRest < numMax:
    print(f"Можно собрать максимум: {numMax} если встать у последнего куста")
else:
    print(f"Можно собрать максимум: {numMax} если встать к куста № {вushNum+1}")

