# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai. Последняя строка содержит число X . Если таких значений больше одного, 
# вывести первый найденный.
# *Пример:*    5        1 2 3 4 5        6        -> 5

num = int(input("Введите длину массива (т.е.списка): "))
# В Python нет массива, для хранения массива используют списки (тип данных list). 
# ТАК НЕ ДЕЛАТЬ: A = list (range(1, num+1))            (заполним список)
#  - получается натуральный ряд и результат всегда = самому числу, если оно в списке,
# если не в списке  - последнему в списке (Х > N); 1 если Х < 1
A = []              # создаем пустой список
import random       # обращение к генератору случайных чисел
for i in range(num):                   # запоняем список случайными числами
    A.append(random.randint(1,101))    # от 1 до 100 

x = int(input("Введите число X: "))   
Adist = []      # объявляем вспомогательный список, пустой
nearNum = 0     # объявляем переменную для ближайшего числа ! - значение любое
indNearNum = 0  # объявляем переменную для индекса ближайшего числа ! - значение любое
for i in range (len(A)):   # цикл: для всех значений списка
    dist = abs(A[i]-x)     # считаем расстояние до числа x
    Adist.append(dist)     # и заполняем ими вспомогателльный список
indNearNum = Adist.index(min(Adist)) # индекс минимального числа вспомогательного списка,
                                     # это индекс ближайшего к X числа из списка А 
print ()         # просто пустая строка
print ("В списке ",A)
print (f"Первым ближайшим к {x} числом будет {A[indNearNum]}, стоит на {indNearNum+1} месте")


