# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя
# *Пример:*      2 2     4

# +1 и -1 + цикл = добавление  1 к числу a стоько раз, сколько значение числа b
# (((a + 1) +1) +1 ....) , где b - счетчик (с -1)
# рекурсия a = a + 1, кол-во циклов b (-1 обратный отсчет)

a = int(input("Введите первое слагаемое: "))
b = int(input("Введите второе слагаемое: "))
def sum (num1, num2): 
    """сумма двух целых неотрицательных чисел"""          
    if (num2 == 0):     # это остановка реукрсии, когда num2 уменьшится до 0
        return (num1)    # с выводом суммы, которая получается в num1:  +1 на каждый цикл ниже
    return sum (num1+1, num2-1)  # +1 к num1 столько раз, какое значение у num2
print(f"{a} + {b} = {sum(a, b)}")
