#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
#отломить k долек, если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника). Числа вводятся построчно.
#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no
n = int(input("Введите размер шоколадки: длина "))
m = int(input("Введите размер шоколадки: ширина "))
k = int(input("Введите количество долек: "))
# Количество долек не должно быть бльше, чем их есть в шоколадке
if k > n * m:
    print("Нужна шоколадка побольше")
if k == n* m:
    print("Ломать шоколадку не нужно")
# Число долек д.б. кратно или длине или ширине, в пределах возможного количества долек 
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("yes")
else:
    print("no")
