# Заполните массив элементами арифметической прогрессии. Её первый 
#элемент(a1), разность(d) и количество элементов(n) нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Input:   1 - a1    2 - d    5 - n   Output:   1, 3, 5, 7, 9
##  из примера формула a_n = a_(n-1) + d // Арифметической прогрессией называется последовательность чисел 
# a1, a2, ..., an каждое из которых, начиная с a2 получается из предыдущего прибавлением к нему 
# одного и того же постоянного числа d (разность прогрессии)


a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))  
n = int(input("Введите количество элементов прогрессии: ")) 

list = []              # список создан - пустой
for i in range(n):      # список заполняется результатами
    a_n = a1 + (i)*d
    list.append(a_n)
print(*list)            # Использование символа «*» для печати списка Python - печатаются 
                        # элементы (все элементы), а не список
