# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
#  — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств

num1 = int(input("Введите количество элементов первого множества: "))
mas1= [int(input()) for i in range(num1)]
num2 = int(input("Введите количество элементов второго множества: "))
mas2= [int(input()) for i in range(num2)]
intersection = []
for i in mas1:                 # все значения множества 1
    if i in mas2:               # имеющиеся в множестве 2
        if i not in intersection:      # прверка  - не должно быть совпадений     
            intersection.append(i)    # vетод append() в добавляет элемент в конец списка https://pythonstart.ru/list/append-extend-python
                                # append(item) принимает item и добавляет его в конец
                                # кладем в список совпадений 
                                # append() - тоже работает
print(f"Совпадающие значения множесва {mas1}")
print(f"и множесва {mas2}")
print(f" это {intersection}")

# 2-й способ
# Через функцию set() - это использование множеств: получение множества из списка
# Множества не могут содержать одинаковых элементов,
# поэтому,на этапе преобразования этих списков во множества повторения удаляются
print(f"Совпадающие значения с использованием set {list(set(mas1) & set(mas2))}") # значения имеющиеся в обоих списках
