#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
n = int(input("Введите общее количество журавликов: "))
# Петя - x, Сережа - x, Катя - (x+x)*2 Всего: n = 6x
# Проверка - число должно делиться на 6
#m = float(n)
x = 0
if n%6 > 0:
    print("Нельзя определить.")
else:
    x = n/6
    print("Петя и Сережа сделали по ", int(x), ", а Катя ", int(x*4))

