#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а 
#некоторые – гербом. Определите минимальное число монеток, которые нужно 
#перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть. С клавиатуры вводятся число монет и сами монеты построчно.
#Пример:            Ввод: 1 1 1 1 0 0 -> 2



num = int(input("ведите количество монет: "))
current_eagle = 0
current_tails = 0
for i in range(num):
    eagle_tails = int(input("Орел или решка (1или 0)):  "))
    if eagle_tails > 0:
        current_eagle += 1
    else:
        current_tails += 1
print(f"Перевернуть: {min(current_eagle, current_tails)}")
