# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную 
# ценность. В случае с английским алфавитом очки распределяются так: A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков;
# J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет 
# стоимость введенного пользователем слова. Будем считать, что на вход подается только 
# одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*    ноутбук       12

# В Python для перебора словаря ( dict) с for циклом используйте методы keys(), 
#values()и items(). Вы также можете получить список всех ключей и значений в словаре с помощью этих методов и list().
# Итерация ключей словаря:keys()
# Повторить значения словаря:values()
# Итерация пар ключ-значение словаря:items()

list = {1:'AEIOULNSTRАВЕИНОРСТ', 2:'DGДКЛМПУ', 3:'BCMPБГЁЬЯ',  # словарь на все буквы сразу
        4:'FHVWYЙЫ', 5:"KЖЗХЦЧ" , 8:'JXШЭЮ', 10:'QZФШЪ'}

word = (input("Введите слово: "))

price = 0                              # можно изменить letter на letter.lower() in word.lower() если нужно учитывать регистр
for letter in word:                    # для буквы (литера) в слове
    for key, value in list.items():    # для ключа значения из словаря (items - итерация пар ключ-значение)
        if letter.upper() in value:    # если буква в диапазоне (upper- в словаре большие буквы)
             price += key              # ключ прибавляется к стоимости слова

print(f'Стоимость введенного слова = {price}')
