#Задача 2: Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |
n = input("Введите трехзначное число: ")
n = int(n)
n1 = n
# остаток от деления на 10 это значение последней цифры в числе, берем ее в sum
# Целочисленное деление на 10 делает предпоследнюю цифру последней (отсекает последнюю)
# повторяем, пока не кончатся разряды в числе
# Будет работать для любых чисел > 0 
sum = 0
while n > 0:
    x = n % 10
    sum = sum + x
    n = n//10
print("Сумма цифр числа:", sum, "рассчитано циклом")
# то же, но для каждой цифры свой расчет, тлько для 3-х значных
d1 = n1 % 10
d2 = n1 % 100 // 10
d3 = n1 // 100
print("Сумма цифр числа:", d1 + d2 + d3, "рассчитано сложением цифр числа")

